src/main/resources/schema.graphqls

type Link {
  id: ID!
  url: String!
  description: String!
  postedBy: User
}

type Query {
  allLinks(filter: LinkFilter, skip: Int = 0, first: Int = 0): [Link]
}

input LinkFilter {
  description_contains: String
  url_contains: String
}

type Mutation {
  createLink(url: String!, description: String!): Link
  createUser(name: String!, authProvider: AuthData!): User
  signinUser(auth: AuthData): SigninPayload
  createVote(linkId: ID, userId: ID): Vote
}

type SigninPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String
  password: String
}

input AuthData {
    email: String!
    password: String!
}

schema {
  query: Query
  mutation: Mutation
}

type Vote {
    id: ID!
    createdAt: DateTime!
    user: User!
    link: Link!
}

scalar DateTime